<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  interval="{{interval}}"
  duration="{{duration}}"
  circular= "true"
  indicator-dots= "true"
  class='h'
>
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class='title'>
    应季热销
</view>
<view class='first'>
  <image src="{{first}}" class="first-image" />
  <image src="{{sec}}" class="sec-image" />
</view>
 <view class='ad'>
  <image src="{{ad}}" class="ad-image" />
</view>
<view class='title'>
    最新单品
</view>
<view>
  <block wx:for="{{dataImg}}">
    <view class='top' >
      <image src="{{item}}" class="data-image" />
      <view class='new'>
        <text class='goodsname'>商品名称</text>
        <view class='price'>￥100</view>
      </view>
    </view>
  </block>
</view>
